{
  "name": "peintre",
  "type": "module",
  "version": "0.0.2",
  "author": "OceanPresent <oceanpresent@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/OceanPresentChao/Peintre2",
  "repository": {
    "type": "git",
    "url": "https://github.com/OceanPresentChao/Peintre2.git"
  },
  "keywords": [
    "oceanpresent"
  ],
  "main": "./dist/peintre.umd.js",
  "module": "./dist/peintre.es.js",
  "files": [
    "dist"
  ],
  "typings": "./dist/typings/index.d.ts",
  "scripts": {
    "dev": "vite playground",
    "build": "vite build .",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "nanoid": "^4.0.0",
    "vue": "^3.2.45",
    "vuedraggable": "^4.1.0"

  },
  "peerDependencies": {
    "vue": "^3.2.45",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@iconify/vue": "^3.2.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.18.11",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "consola": "^2.15.3",
    "eslint": "^8.31.0",
    "lodash": "^4.17.21",
    "typescript": "~4.5.5",
    "vite": "^2.9.15",
    "vite-plugin-dts": "^3.9.1",
    "vue-tsc": "^0.31.4",
    "vue": "^3.2.45"
  }
}